export const data = {
  0: {
    text: `Добрый день! <br><br>Выход на публичный рынок является важным решением для каждой компании. <br><br>Что вас интересует: акции или облигации?`,
    actions: [
      {
        title: 'Акции',
        to: 'A_0'
      },
      {
        title: 'Облигации',
        to: 'О_0'
      }
    ]
  },
  A_0: {
    text: 'Размещение акций, как правило, проходит через IPO. <br><br>Предлагаю пройти тест, чтобы оценить целесообразность такого инструмента для вас.',
    actions: [
      {
        title: 'Да',
        to: ''
      },
      {
        title: 'Нет',
        to: ''
      }
    ]
  },
  B_0: {
    text: 'Размещение облигаций. <br><br>Предлагаю пройти тест, чтобы оценить целесообразность такого инструмента для вас.',
    actions: [
      {
        title: 'Да',
        to: ''
      },
      {
        title: 'Нет',
        to: ''
      }
    ]
  }
}
